{
  "name": "markdownz",
  "version": "7.2.1",
  "description": "Markdown viewer and editor for the Zooniverse",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && npm run build-js && npm run build-css",
    "build-js": "babel src --out-dir lib",
    "build-css": "mkdir lib/css && cp src/css/* lib/css",
    "lint": "eslint src",
    "test": "mocha --compilers js:babel-register --require test/helper.js test/*-test.js*",
    "preversion": "rm -rf lib && npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zooniverse/markdownz.git"
  },
  "keywords": [
    "markdown",
    "zooniverse"
  ],
  "author": "The Zooniverse",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zooniverse/markdownz/issues"
  },
  "homepage": "https://github.com/zooniverse/markdownz#readme",
  "devDependencies": {
    "babel-cli": "~6.16.0",
    "babel-core": "~6.16.0",
    "babel-preset-es2015": "~6.16.0",
    "babel-preset-react": "~6.16.0",
    "babel-register": "~6.16.0",
    "chai": "~3.5.0",
    "chai-spies": "~0.7.1",
    "enzyme": "~2.8.1",
    "eslint": "~3.7.1",
    "eslint-config-airbnb": "~12.0.0",
    "eslint-plugin-import": "~1.16.0",
    "eslint-plugin-jsx-a11y": "~2.2.2",
    "eslint-plugin-react": "~6.3.0",
    "jsdom": "~9.5.0",
    "mocha": "~3.1.0",
    "react-addons-test-utils": "~15.4",
    "react-dom": "~15.4"
  },
  "dependencies": {
    "markdown-it": "~7.0.1",
    "markdown-it-anchor": "~2.5.0",
    "markdown-it-container": "~2.0.0",
    "markdown-it-emoji": "~1.2.0",
    "markdown-it-footnote": "~3.0.1",
    "markdown-it-imsize": "~2.0.1",
    "markdown-it-sub": "~1.0.0",
    "markdown-it-sup": "~1.0.0",
    "markdown-it-table-of-contents": "~0.2.2",
    "markdown-it-video": "~0.4.0",
    "react": "~15.4",
    "react-dom": "~15.4",
    "twemoji": "~1.4.1"
  }
}
